<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<script src="./main.js"></script>
	<style type="text/css">
		@keyframes first {
			from {
				height: 100px;
				width: 100px;
			}
			to {
				display: none;
			}
		}
		/*.content {
			border: 1px solid #ddd;
			height: 100px;
			width: 10px;
			transform: translate3d(100px,100px, 20px);
		}*/
		ul{
			padding: 20px;
		}
		ul>li{
			margin: 2px;
			width: 100px;
			text-align: center;
			background: #0095dd;
			color: #fff;
			border-radius: 3px;
			box-shadow: inset 0 -1px #bbbfc2;
			transition: transform 0.5s;
		}
		ul>li:hover{
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="content"></div>
</body>
</html>